@headerfooter_color: rgb(44, 126, 158);
@input_border_color: rgb(118, 118, 118);
@button-color:rgb(61, 166, 207);

* {
    outline: none;
    outline-width: 0px;
    outline-color: white;
    padding:0px;
}

.authorization_container {
    border: 3px dotted rgb(103, 189, 223);
    border-radius: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 50%;
    height: 45%;
    padding: 10px;
    color: @headerfooter_color;
    overflow:auto;
}

.form-group {
    margin: 20px;
    position: relative;
}

.form-control {
    display: block;
    margin: 0 auto;
    width: 30%;
    border-radius: 5px;
    height: 20px;
    border: 2px solid @input_border_color;

}

input {
    &.ng-touched{
        &.ng-invalid {
            border-color: rgb(233, 74, 74);
        }
        &.ng-valid:focus {
            border-color: rgb(48, 236, 48);
        }
    }
    &.ng-dirty{
        &.ng-invalid {
            border-color: rgb(233, 74, 74);
        }
        &.ng-valid:focus {
            border-color: rgb(48, 236, 48);
        }
    }
}

button{
    display: block;
    margin: 0 auto;
    width: 30%;
    height: 30px;
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    background: @button-color;
    box-shadow: 0 -3px @headerfooter_color inset;
    cursor: pointer;

    &:hover {
        background: @headerfooter_color;
        cursor: pointer;
    }
    &:active{
        background:@button-color
    }

    &:disabled {
        cursor: not-allowed;
    }
}
// .visiblepassword{
//     width:50px;
//     height:50px;
//     margin:0 auto;
//     &:hover{
//         cursor:pointer;
//     }
// }
a{
    color:@headerfooter_color;
    &:hover{ color:rgb(6, 54, 73);}
    position:relative;
    bottom: -5px;
    left:0;
    right:0;
    
}
h3 {
    margin: 0px;
}
select{
    display: block;
    margin: 0 auto;
    width: 40%;
    border-radius: 5px;
    height: 30px;
    border: 2px solid @input_border_color;

}