@import "Authorization.less";
@headerfooter_color: rgb(44, 126, 158);
.registration_container {
    border: 3px dotted rgb(103, 189, 223);
    border-radius: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 50%;
    height: 70%;
    padding: 10px;
    color: @headerfooter_color;
    overflow:auto;
    a{
        position:relative;
        bottom: 0px;;
        left:0;
        right:0;
    }
}

